; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/beegee-tokyo/DHTesp
	https://github.com/DFRobot/DFRobot_AS7341
	https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas
	knolleary/PubSubClient@^2.8
	https://github.com/DFRobot/DFRobot_SGP40
	https://github.com/DFRobot/DFRobot_MICS
